; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = earlephilhower/ESP8266Audio@^1.9.6

build_type = debug
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
;build_flags =
;   -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS 